{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Study Locator Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true
		},
		{
			"label": "Study Locator Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true
		},
		{
			"label": "Study Locator Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true
		},
		{
			"label": "Study Locator Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true
		},
		{
			"label": "Study Locator Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true
		},
		{
			"label": "Study Locator Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true
		},
		{
			"label": "Study Locator Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true
		}
	]
}